PCCP 断丝监测软件 开发需求文档
1. 文档概述

1.1 文档目的
本文档明确 PCCP 断丝监测软件的功能需求、技术选型、开发规范等核心内容，作为基于 Python 3.9 + PyQt5 开发该上位机的核心依据，用于指导开发人员完成项目文件创建、代码编写及本地调试工作。

1.2 项目背景
传感器分为光纤干涉仪模块（数据从采集卡先传到电脑A上的labview写的RT程序；对应本软件的 Tab1 和 Tab2）和分布式光纤传感器（数据从采集卡先传到电脑B上的PYTHON写的上位机程序；对应本软件的对应 Tab3 和 Tab4）。本软件部署在电脑A或C上，主要接收干涉仪和分布式光纤传感器的原始数据，通过数据处理实现断丝信号识别和定位：干涉仪数据负责信号识别、DAS 数据负责定位。

第一阶段开发范围（完成光纤干涉仪模块数据相关处理：Tab1、Tab2）：光纤干涉仪数据经 FPGA 底层解调后，由 LabVIEW RT 程序向本上位机传输解调数据；上位机需完成数据解析（接收数据包、提取数据、拼接）、相位展开、滤波、波形可视化、特征计算（短时能量）、阈值检测（输出超阈值时间）、数据存储（npz）等核心功能，实现光纤干涉信号的实时处理与异常检测。

基础参数明确：

部署环境：光纤干涉仪的RT 程序和本软件可以在同一台电脑，也可支持两者不在同一电脑上（目前调试阶段，不在一台电脑，两台电脑使用网线连接。）；
原始数据规格：采样率 1MHz，通道数 1，数据类型为有符号定点数 <32,32>（8 字节，解析规则：整数部分 32 位、整体 64 位，大端序，无偏移量，缩放因子为 1/2^32）；
数据包传输频率：默认 0.2s / 次。

1.3 核心技术栈
表格技术 / 工具版本 / 用途Python3.9（核心开发语言，兼容 3.9.x 全系列小版本）PyQt55.15.7（GUI 界面开发，含 Qt Designer 设计界面）PyQtGraph0.13.3（PlotWidget + PlotCurveItem 实现波形实时刷新，ImageItem 仅预留图像显示扩展）VSCode开发调试 IDE（需配置 Python 3.9 环境，安装 Python、PyQt Integration 插件）NumPy1.23.5（数值计算：相位展开、数据格式转换）SciPy1.9.3（信号处理：滤波算法、特征提取、PSD 计算）Pandas1.5.3（数据结构化存储与读写）TCP/IP 协议IPv4（与 LabVIEW RT 程序通信，开启 TCP_NODELAY，避免粘包）npz数据持久化存储（实时 / 批量存储）

2. 功能需求
2.1 数据通信模块
2.1.1 核心功能

TCP 角色定义：Python 开发的本软件作为服务器端（文件命名：tcp_server.py），与 LabVIEW RT 程序建立 TCP 稳定连接；
端口配置：支持手动配置（默认 3677），启动前校验端口合法性（1024-65535）；

数据包解析规则（总长度 = 4+4+1600000 字节）：
字段 字节数 数据类型 含义
通信次数：4字节， 32位无符号整数（大端序），从 1 开始递增
数据体字节数：4，32位无符号整数（大端序），固定为1600000；
数据体：1600000，有符号定点数 <32,32>（大端序），解调后的相位数据（200k 点）

数据接收容错处理：
断连自动重连（重连间隔 3s，最大重试次数无限制）；
数据包校验（通信次数递增、数据体长度匹配）；
异常数据过滤（数值越界、格式错误的数据标记并丢弃）。

2.1.2 技术要求

多线程/多进程设计：考虑数据处理量大的特点，采用多进程/异步处理架构，通信线程独立于 GUI 主线程，通过信号槽机制传递数据，避免界面卡顿；
缓冲区设计：采用环形缓冲区缓存接收数据，缓冲区大小可配置（默认 10000 条），支持满量覆盖 / 暂停接收两种策略；
性能要求：单通道 1MHz 采样率下，数据接收延迟≤1000ms，无丢包（持续 1 小时测试丢包率≤0.1%）。

2.2 数据预处理模块
2.2.1 相位展开

输入：FPGA 解调后的包裹相位数据（范围 [-1, 1]）；
算法流程：
原始数据 × np.pi，将范围映射至 [-π, π]；
采用相位差法（np.unwrap 函数）实现相位展开：相邻采样点相位差绝对值 >π 时，自动补偿 2π；

输出：连续的展开相位数据（无跳变），保留原始采样率。

2.2.2 信号滤波

滤波模式：支持巴特沃斯低通 / 高通 / 带通 / 带阻滤波（可手动切换），参数可配置：表格滤波类型默认参数配置界面控件高通截止频率 100Hz，4 阶输入框 + 下拉框低通截止频率 10kHz，4 阶输入框 + 下拉框带通100Hz-10kHz，4 阶双输入框 + 下拉框带阻50Hz±10Hz，4 阶双输入框 + 下拉框

技术要求：滤波后数据无明显相位偏移，幅值失真≤5%，处理延迟≤200ms。

2.2.3 降采样

降采样倍数：1~100 整数可配置；
算法选择（界面可切换）：
间隔采样：隔 n 点取 1 个数据点；
滑动平均：n 点窗口均值替代窗口内所有点；

输出：降采样后数据，保留时间轴刻度对应关系。

2.3 波形可视化模块
2.3.1 核心要求

基于 PyQtGraph 的 PlotWidget 实现波形绘制（ImageItem 仅预留扩展）：
波形 1：实时显示滤波后信号波形：
X 轴：时间（s），支持缩放 / 平移/矩形放大；
Y 轴：相位（rad），支持自动量程 / 手动配置；

波形 2：未滤波数据的 PSD（功率谱密度）：
计算方法：scipy.signal.welch，窗口长度可调，默认1s，单位 dB，类型 density；
轴配置：X 轴（默认频率 100~500kHz，对数）

波形 3：短时信号特征（Tab1）：
显示内容由左侧参数区选择决定，包括短时能量、短时过零率、峰值因子、RMS等特征的实时曲线；

界面特性：网格显示

2.3.2 交互功能

波形控制：冻结 / 恢复刷新（按钮）、视图重置（一键恢复默认范围）；

2.4 特征计算模块
2.4.1 例如：短时能量计算
输入：滤波后信号数据；
算法：滑动时间窗口计算短时能量，公式：E(n)=∑k=n−N+1n​x(k)2其中：
N：窗口内采样点数（默认 0.05s × 1MHz = 50000 点）；
窗口重叠率：50%（可配置）；

输出：实时更新的短时能量曲线（独立波形显示），数据分辨率与原始信号一致。

其他特征：
短时过零率：滑动窗口内信号过零次数 / 窗口长度；
峰值因子：窗口内峰值 / 均方根值；
均方根（RMS）：窗口内信号平方和的均值平方根。

2.5 信号检测模块
2.5.1 检测逻辑
以"短时能量"特征为例：
基线计算：
初始基线：前 10s 数据的短时能量均值；
更新策略：自动（每 10s 刷新）/ 手动（按钮触发）；

阈值判定：
触发条件：短时能量 > 基线值 × 阈值系数（默认 3），且持续时间 < 最大触发时长（默认 0.1s）；
参数配置：阈值系数（1~10 可调）、最大触发时长（0.01~3s 可调）；

算法选择：支持短时能量阈值法、峰值因子法、可多选。

2.5.2 告警功能

告警触发：本地日志文件（logs/intrusion_alarm.log）记录告警信息，格式：plaintext[YYYY-MM-DD HH:MM:SS] 告警触发 | 持续时间：Xs | 异常特征数量 | 特征1 xxx：Y | 特征1阈值：Z | 特征1基线值：B ...

界面提示：告警列表（只显示log中的前三列）；报警事件数量。

2.6 数据存储模块
2.6.1 存储功能

存储模式（可切换）：
实时存储：开启后按指定时长（默认 30s / 文件）存储预处理数据，默认降采样5倍后存储，可选存储类型：
展开后的相位数据；
所有短时特征数据；

触发存储：检测到入侵信号时，自动存储触发前 5s、后 10s 的数据（时长可配置）；

存储格式：npz（压缩格式，包含数据、采样率、时间戳、配置参数）；
文件命名规则：FIP_<数据类型>_<采样率>Hz_YYYYMMDD_HHMMSS.npz

示例：FIP_phase_1000000Hz_20240520_143025.npz
存储路径：默认D:\PCCP\FIPdata（实时存储）、D:\PCCP\FIPmonitor（触发存储），支持自定义路径（界面配置）。

2.7 系统参数配置模块

配置项：表格模块配置项存储方式通信IP 地址、端口、重连间隔JSON 配置文件预处理滤波类型 / 参数、降采样倍数 / 算法JSON 配置文件检测阈值系数、最小触发时长、基线更新周期JSON 配置文件存储存储路径、实时存储时长JSON 配置文件

配置管理：
软件启动时自动加载上次保存的配置；
支持配置重置（恢复默认值）、配置导出 / 导入（JSON 文件）。


3. 非功能需求
3.1 性能要求

数据处理延迟：单通道 1MHz 采样率下，从数据接收至波形刷新完成 ≤ 500ms；
稳定性：连续运行 24 小时无内存泄漏、无程序崩溃，内存占用 ≤ 2000MB，CPU 使用率 ≤ 30%（单通道）；
兼容性：支持 Windows 10/11（64 位），Python 3.9.x 全系列版本。

3.2 界面要求

布局结构：
Tab1：干涉仪数据处理参数配置区（通信、预处理、检测、存储）+ 波形显示区（相位/滤波信号、PSD、短时特征曲线）；
Tab2：信号检测区（3个短时特征曲线显示区域，显示内容取决于左侧参数区勾选的0-3种特征：短时能量、短时过零率、峰值因子、RMS等）；
tab3: DAS 数据区（暂不开发）
tab4: 信号定位区（暂不开发）

适配性：支持 1920×1080 及以上分辨率，界面元素自适应缩放；
易用性：操作按钮命名清晰，关键参数配置提供默认值，异常状态有明确提示。

3.3 日志要求

日志类型：运行日志、告警日志、错误日志；
日志格式：包含时间戳、模块名、日志级别、内容；
日志轮转：按天分割日志文件，保留最近 30 天日志。

4. 项目文件结构wk-moniter/  # 项目根目录（以下仅供参考）
├── config/                        # 配置文件目录
│   └── app_config.json            # 应用配置文件（自动生成/加载）
├── data/                          # 数据存储默认目录
├── logs/                          # 日志目录（告警、运行日志）
├── doc/ 								# 开发文档
├── src/                           # 核心源码目录
│   ├── __init__.py
│   ├── comm/                      # 通信模块
│   │   ├── __init__.py
│   │   └── tcp_server.py          # TCP服务器实现
│   ├── processing/                # 数据处理模块
│   │   ├── __init__.py
│   │   ├── phase_unwrap.py        # 相位展开
│   │   ├── signal_filter.py       # 信号滤波
│   │   └── feature_calc.py        # 特征计算（短时能量等）
│   ├── detection/                 # 入侵检测模块
│   │   ├── __init__.py
│   │   └── intrusion_detect.py    # 入侵检测逻辑
│   ├── visualization/             # 可视化模块
│   │   ├── __init__.py
│   │   └── wave_plotter.py        # PlotWidget波形绘制
│   ├── storage/                   # 数据存储模块
│   │   ├── __init__.py
│   │   └── data_saver.py          # 数据存储实现
│   └── ui/                        # UI模块
│       ├── __init__.py
│       ├── main_window.ui         # Qt Designer设计的主界面
│       └── main_window.py         # UI逻辑封装
├── main.py                        # 程序入口
├── requirements.txt               # 依赖库清单
└── README.md                      # 项目说明

5. 开发与调试规范
5.1 开发环境配置

安装 Python 3.9，配置环境变量；
安装依赖库：bash运行pip install pyqt5==5.15.7 pyqtgraph==0.13.3 numpy==1.23.5 scipy==1.9.3 pandas==1.5.3 psutil==5.9.4

VSCode 配置：安装 Python、PyQt Integration 插件，配置解释器为 Python 3.9。

5.2 调试要点

通信模块：使用 NetAssist 发送模拟数据包，验证接收 / 解析 / 校验逻辑；
相位展开：使用含跳变点的测试数据，验证展开后相位连续性；
滤波模块：使用标准正弦信号，验证滤波后幅值 / 相位失真率；
检测模块：使用模拟入侵信号，验证阈值触发 / 告警 / 存储逻辑；
性能调试：使用 psutil 监控 CPU / 内存，确保满足非功能需求。

5.3 代码规范

遵循 PEP 8 编码规范，函数 / 类添加文档字符串（Google 风格）；
关键逻辑（相位展开、滤波、检测）添加详细注释；
异常处理：覆盖文件读写、网络通信、数据计算等场景，记录异常日志；
数据流日志：在数据接收、预处理、存储等节点打印日志，便于问题定位。

6. 交付物

完整项目源代码（按上述文件结构组织）；
配置文件模板（app_config.json）；
依赖库清单（requirements.txt）；
运行说明文档（启动步骤、核心功能操作指引 ：md文件）；

7. 验收标准

功能验收：
通信：稳定接收数据，断连自动重连，丢包率≤0.1%；
预处理：相位展开无跳变，滤波参数生效，降采样结果正确；
可视化：波形实时刷新，缩放 / 平移 / 标注功能正常；
检测：模拟入侵信号可触发告警，阈值配置生效；
存储：文件命名 / 路径 / 格式符合要求，数据可正常读取。


性能验收：
处理延迟≤500ms，连续 24 小时运行无崩溃，资源占用达标；

代码验收：
符合 PEP 8 规范，注释覆盖率≥80%，无未处理的异常。

8. 技术细节补充

8.1 数据解析详细规格
- 字节序：大端序 (Big Endian)
- 定点数格式：<32,32> (32位整数部分 + 32位小数部分 = 64位总长)
- 数据体解析：1600000字节 ÷ 8字节/点 = 200,000个数据点
- 缓存策略：采用多进程/异步处理架构应对每秒5次、每次200k点的数据量

8.2 界面功能映射
Tab1 波形区域分配：
- 区域1：滤波后相位信号时域图
- 区域2：原始信号PSD功率谱图
- 区域3：动态特征曲线（根据参数区选择显示：短时能量/短时过零率/峰值因子/RMS）

Tab2 特征显示策略：
- 3个曲线显示区域，根据左侧参数区勾选状态动态显示0-3种特征
- 支持特征类型：短时能量、短时过零率、峰值因子、RMS
- 每个区域可独立配置显示的特征类型

8.3 性能优化策略
- 存储优化：实时存储默认5倍降采样，减少磁盘I/O压力
- 处理架构：数据接收线程 + 预处理进程 + GUI主线程，避免阻塞
- 内存管理：环形缓冲区 + 定期垃圾回收，防止内存泄漏

8.4 配置文件结构 (app_config.json)
{
  "communication": {
    "ip": "127.0.0.1",
    "port": 3677,
    "reconnect_interval": 3,
    "buffer_size": 10000,
    "tcp_nodelay": true
  },
  "preprocessing": {
    "filter": {
      "type": "bandpass",
      "low_freq": 100,
      "high_freq": 10000,
      "order": 4
    },
    "downsample": {
      "factor": 1,
      "method": "decimate"
    }
  },
  "features": {
    "enabled": ["short_energy"],
    "window_size": 0.05,
    "overlap_ratio": 0.5,
    "short_energy": {"enabled": true},
    "zero_crossing": {"enabled": false},
    "peak_factor": {"enabled": false},
    "rms": {"enabled": false}
  },
  "detection": {
    "threshold_factor": 3.0,
    "max_trigger_duration": 0.1,
    "baseline_update_interval": 10,
    "auto_update_baseline": true
  },
  "storage": {
    "realtime": {
      "enabled": false,
      "interval": 30,
      "downsample_factor": 5,
      "path": "D:/PCCP/FIPdata"
    },
    "trigger": {
      "enabled": true,
      "pre_trigger": 5,
      "post_trigger": 10,
      "path": "D:/PCCP/FIPmonitor"
    }
  },
  "visualization": {
    "time_window": 10,
    "auto_scale": true,
    "grid_enabled": true,
    "refresh_rate": 50
  }
}

9. 开发策略

9.1 分阶段开发计划
第一阶段：核心数据流建立
1. TCP通信模块实现（tcp_server.py）
2. 数据包解析和格式转换
3. 基础GUI框架和Tab1布局
4. 基本波形显示功能

第二阶段：数据处理算法
1. 相位展开算法实现
2. 信号滤波模块
3. 短时特征计算（能量、过零率、峰值因子、RMS）
4. Tab1完整功能实现

第三阶段：检测与交互
1. 阈值检测算法
2. 告警机制和日志记录
3. Tab2界面和特征显示
4. 参数配置界面

第四阶段：优化与完善
1. 数据存储模块
2. 配置文件管理
3. 性能优化和错误处理
4. 文档和测试

9.2 关键技术风险
- 大数据量实时处理：采用多进程架构分担计算负载
- 内存占用控制：环形缓冲区 + 及时数据释放
- 界面响应性：数据处理与GUI分离，异步更新显示